{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fun Fact about Lex: I\'92m currently learning to ride a motorcycle. And it turns out, riding a motorcycle is a lot simpler than just using Github! \
\
General fact: I\'92m transgender non-binary (so not a woman nor a man) and my preferred pronouns are They/Them if you refer to me. \
\
(Just texting editing the file)}